{
  "name": "nextauth-secure",
  "version": "2.0.0",
  "description": "A lightweight NextAuth wrapper with React 19/Next.js 15 compatibility - no Context, no Provider, just hooks and utilities",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c --bundleConfigAsCjs -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nextauth",
    "security",
    "authentication",
    "react",
    "nextjs",
    "session",
    "context"
  ],
  "author": "TheUNIONGraphix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheUNIONGraphix/secure-nextauth.git"
  },
  "peerDependencies": {
    "react": ">=18.0.0 <20.0.0",
    "react-dom": ">=18.0.0 <20.0.0",
    "next-auth": ">=4.0.0",
    "next": ">=14.0.0 <16.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "rollup": "^4.44.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
